 Volume in drive S is Data
 Volume Serial Number is 48E7-2143

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea

05/22/2014  02:48 PM            11,288 alsoifneeded__RegionalMigration_short.sql
03/20/2014  03:47 PM            48,304 Create_VI50__vi_RD!2010&232countries.sql
03/21/2014  09:58 AM            23,426 Create_VI50__vi_RD!2010&232countries_DONOTpublish.sql
01/24/2014  03:32 PM             2,847 Create_VI51_vi_AllCodedData.sql
01/26/2014  01:36 PM             4,886 Create_VI52_vi_Switching_BasicRate.sql
01/10/2013  12:03 PM             4,711 CtrtyRelPopulation&Pctg_8gps.sql
01/16/2013  04:05 PM            13,213 CtrtyRelPopulation&Pctg_Rel&SubRel_2_5.sql
02/13/2013  01:48 PM            13,228 CtrtyRelPopulation&Pctg_Rel&SubRel_2_5_slightchange.sql
02/14/2013  08:57 AM            13,656 CtrtyRelPopulation&Pctg_Rel&SubRel_2_5_UPDATED.sql
01/13/2014  12:37 PM             2,740 Curr_PewQDisplayable_updated2012RestrictionsData.sql
08/29/2013  03:07 PM             4,603 MedianOfIndexes.sql
01/23/2013  09:33 AM            12,078 Migration_Data.sql
02/15/2013  02:27 PM            29,045 Migration_Data_updated)20130215.sql
02/21/2013  02:39 PM            31,838 Migration_Data_updated)20130221.sql
02/18/2014  03:53 PM             1,981 MY_TEST.sql
01/16/2014  02:14 PM            62,969 other rows.sql
03/18/2014  04:08 PM             3,472 pending aggregation of columns.sql
03/19/2014  09:50 AM             9,783 pending aggregation of columns2.sql
01/22/2014  08:05 PM            28,219 pendingRDIview.sql
02/08/2013  01:47 PM            17,739 Queries_for_Migration_top10_by_Region.sql
02/12/2013  12:42 PM             9,808 Queries_for_NChk_SurveyData_on20130212.sql
03/05/2013  08:58 AM             2,148 Queries_for_SurveyData_Neha.sql
01/28/2013  12:47 PM             5,203 Queries_for_SurveyData_on20130128.sql
02/22/2013  10:23 AM             8,639 Queries_for_SurveyData_on20130128_view.sql
02/21/2013  10:32 AM             2,851 Queries_for_SurveyData_on20130221.sql
10/16/2013  02:48 PM            84,516 Queries_to_be_checked.sql
02/01/2013  09:57 AM             1,545 questions_2013_01_31.sql
02/03/2014  03:32 PM            10,716 RegionalMigration.sql
02/03/2014  04:47 PM            11,288 RegionalMigration_short.sql
11/14/2013  08:14 AM             7,027 S11_Cr_V1DBLong_extrX_fromFORUM_aut.sql
01/23/2014  01:14 PM             1,086 test.sql
01/23/2014  01:15 PM             1,636 test2.sql
02/18/2014  03:52 PM            15,940 testtomorrowifneeded.sql
03/26/2014  12:51 PM            19,402 test_views_for_intridea.sql
04/24/2013  12:35 PM             3,663 totalworldrel.sql
05/22/2014  02:46 PM            31,838 USETHIS_____Migration_Data_updated)20130221.sql
05/27/2014  10:59 AM            29,388 USETHIS_____Migration_Data_updated)20130221_b.sql
              37 File(s)        586,720 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\BackUp

01/13/2014  04:25 PM            23,187 0_urges_Create_VI10_vi_Restrictions_byCtry.sql
01/13/2014  04:23 PM             1,863 alsocheck_VIEW_Restrictions_Indexes_byCtry_20130826_recoderounding.sql
01/16/2014  02:02 PM            23,552 ASV_totPop.sql
01/10/2014  05:36 PM             3,110 CCCreate_VI07_vi_SurveyQuestion&Answers_Unique.sql
01/13/2014  04:22 PM             3,724 check for indexesS35_Vx_e_LongIndex______________v05__aut.sql
02/19/2014  11:56 AM            79,667 Create_VI02_vi_AgeSexValue+AllYears.sql
01/23/2014  01:12 PM            69,591 Create_VI02_vi_AgeSexValue+YrFilter (2).sql
02/19/2014  11:58 AM            67,845 Create_VI02_vi_AgeSexValue+YrFilter (3).sql
02/19/2014  12:20 PM            16,660 Create_VI02_vi_AgeSexValue+YrFilter+15Yrs.sql
01/17/2014  04:56 PM            69,583 Create_VI02_vi_AgeSexValue+YrFilter.sql
01/10/2014  04:39 PM            14,498 Create_VI02_vi_AgeSexValue.sql
01/15/2014  07:12 PM            58,987 Create_VI02_vi_AgeSexValue_pending.sql
01/16/2014  03:15 PM            68,857 Create_VI02_vi_AgeSexValue_pending_jc.sql
03/14/2014  03:11 PM            28,304 Create_VI05_vi_Survey_Tables_Displayable (2).sql
01/10/2014  05:33 PM            19,273 Create_VI05_vi_Survey_Tables_Displayable.sql
01/10/2014  05:25 PM             3,077 Create_VI06_vi_SurveyQuestions_ByYear.sql
01/10/2014  05:38 PM             3,109 Create_VI07_vi_SurveyQuestion&Answers_Unique.sql
01/10/2014  01:43 PM             2,588 Create_VI07_vi_Unique_SurveyQuestionsAnsPEND.sql
03/04/2014  03:43 PM            16,708 Create_VI09_b_vi_Restrictions_Ctry&Q&Yr_Displayable.sql
03/18/2014  07:29 AM            16,708 Create_VI09_b_vi_Restrictions_Yr&Q&A_Displayable.sql
02/10/2014  01:20 PM            10,346 Create_VI09_vi_Restrictions_Ctry&Q&Yr_Displayable.sql
01/13/2014  01:48 PM            17,612 Create_VI10_vi_Restrictions_byCtry.sql
01/13/2014  02:36 PM             5,533 Create_VI10_vi_Restrictions_Ctry&Q&Yr_Displayable.sql
01/14/2014  12:34 PM             6,002 Create_VI12_vi_Restrictions_IndexbyCtryYr.sql
01/17/2014  02:00 PM            20,930 Create_VI13_vi_fertility.sql
02/21/2014  10:37 AM            40,936 Create_VI13_vi_FertilityRate.sql
01/17/2014  06:30 PM            26,178 Create_VI13_vi_fertility_checking (2).sql
01/17/2014  03:50 PM            30,280 Create_VI13_vi_fertility_checking.sql
01/21/2014  10:17 AM            39,118 Create_VI13_vi_fertility_checking_end.sql
01/17/2014  05:30 PM            14,298 Create_VI13_vi_fertility_useAgeSexValue.sql
02/07/2014  12:39 PM             3,178 Create_VI15_vi_and plus.sql
03/20/2014  01:08 PM            20,849 create_vi19_vi_Restrictions_Tables_by_region&world.sql
01/28/2014  10:08 AM             2,840 Create_VI53_vi_Migration_Flow_by_Country.sql
04/04/2014  10:31 AM             2,738 Create_VI54_vi_Migration_Flow.sql
05/05/2014  03:50 PM             9,602 create_vr01w_vrw_DB_Long_NoAggregated___________.sql
04/01/2014  08:59 AM            31,191 create_vr_00_vr_LongCodedData_in_DB.sql
04/29/2014  03:04 PM            58,170 create_vr_03_vr_03_W&XbyCtry&Year____v13__RUN.sql
12/19/2013  09:50 AM            61,657 Creat_VI_01_pend.sql
12/20/2013  01:24 PM             5,019 Creat_VI_01_pend_b.sql
12/20/2013  02:37 PM            10,458 Creat_VI_02_vi_AgeSex_pend_b.sql
01/15/2013  03:32 PM            13,790 CtrtyRelPopulation&Pctg_Rel&SubRel.sql
02/27/2013  02:56 PM            11,100 Georgia'sproblem.sql
01/07/2014  04:20 PM            45,758 Query_for_all_levels_of_Median_Age.sql
01/08/2014  03:32 PM            53,074 Query_for_all_levels_of_Median_Age_new.sql
01/08/2014  08:49 AM            28,151 select_all_sets_ofCogorts.sql
01/28/2013  02:45 PM            10,401 SQLQuery_MedianAge.sql
02/07/2013  01:13 PM            41,683 SQLQuery_MedianAge_updated.sql
02/21/2013  09:40 AM            16,683 SQLQuery_MedianAge_worldbyRel.sql
02/25/2013  09:56 AM            13,785 SQLQuery_MedianAge_worldbyRel_females.sql
02/25/2013  09:57 AM            13,781 SQLQuery_MedianAge_worldbyRel_males.sql
01/10/2014  05:39 PM            17,879 SQL_backUp_Pew_Survey_Tables_Displayable.sql
02/27/2013  11:53 AM            69,434 ToStacy_MedianAge.sql
02/27/2013  01:04 PM            80,596 ToStacy_MedianAge_01.sql
02/27/2013  01:04 PM            80,596 ToStacy_MedianAge_02.sql
02/27/2013  01:28 PM            74,866 ToStacy_MedianAge_03.sql
03/01/2013  02:11 PM            57,236 ToStacy_MedianAge_05.sql
02/27/2013  01:44 PM            74,957 ToStacy_MedianAge_99.sql
03/01/2013  11:09 AM            16,565 ToStacy_MedianAge_ByRegio&Religion_Males&Females.sql
02/27/2013  03:41 PM            76,927 ToStacy_MedianAge_pendtoend.sql
02/28/2013  11:49 AM            76,927 ToStacy_MedianAge_stillwrong.sql
02/28/2013  12:09 PM            76,927 ToStacy_MedianAge_stillwrong02.sql
02/28/2013  03:38 PM            55,862 ToStacy_MedianAge_stillwrong03.sql
03/01/2013  10:24 AM            18,842 ToStacy_MedianAge_stillwrong03use.sql
03/01/2013  11:03 AM            24,683 ToStacy_MedianAge_stillwrong03_norel.sql
03/01/2013  12:28 PM            56,436 ToStacy_MedianAge_stillwrong04.sql
              65 File(s)      2,114,765 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\GRSHoR_analysis

02/26/2014  03:58 PM           243,926 S00_CrT_CodedAnswers_________v03__RUN.sql
02/26/2014  02:24 PM           197,334 S00_CrT_CodedQuestions_______v01__RUN.sql
12/11/2013  03:59 PM           125,700 S01_CrT_Q_XLSXupdatable______v05__RUN.sql
12/11/2013  04:16 PM           126,326 S02_CrT_Q&A_XLSXupd_________v03__RUN.sql
12/13/2013  09:24 AM             7,271 S11_Cr_V1DBLong_extrX_fromFORUM_aut.sql
12/13/2013  09:45 AM            12,636 S12_Cr_V2WbyCtry&Year________v02__RUN.sql
02/26/2014  03:16 PM            58,117 S13_Cr_V3W&XbyCtry&Year____v13__RUN.sql
12/13/2013  01:32 PM            15,645 S14_Cr_V4LbyCYV&R____________v04__RUN.sql
02/26/2014  12:47 PM             9,442 S14_Cr_V4LbyCYV_extended______v01__aut.sql
12/13/2013  01:33 PM             7,649 S15_Cr_V5LRestrbyCYV___________v03__aut.sql
12/13/2013  11:41 AM            15,056 S16_Cr_V6Basic&Index____________v02__aut.sql
12/15/2013  03:00 PM             8,837 S17_Cr_V7LRestrbyCV_____________v02__aut.sql
12/15/2013  04:30 PM             6,955 S18_Cr_V8AggIdxbyVarVal________v09__aut.sql
12/15/2013  05:01 PM             5,231 S19_Cr_V9AggIdxYr_______________v01__aut.sql
09/27/2013  08:08 AM            18,625 S21_Cr_V5rLRestrbyCYV___________v00__aut.sql
12/13/2013  11:21 AM            33,074 S31_Vx_a_LongData_______________v04__aut.sql
12/13/2013  01:55 PM            27,646 S32_Vx_b_TopLines_______________v11__aut.sql
12/13/2013  12:12 PM            45,018 S33_Vx_c_GRSHWideData________v06__RUN.sql
10/09/2013  12:08 PM            38,836 S34_Vx_d_Vars_by_Ctry____________v06__aut.sql
03/26/2014  10:26 AM             7,221 S35_Vx_e_LongIndex______________v05__aut.sql
12/15/2013  05:26 PM            20,124 S36_Vx_f_Index_by_Var____________v04__aut.sql
12/15/2013  03:12 PM             6,936 S37_Vx_g_EndTopLines___________v02__aut.sql
09/06/2013  02:25 PM            12,426 S38_Vx_h_RRIdxScores____________v01__aut.sql
09/06/2013  03:05 PM             6,560 S39_Vx_i_RRIdxMedians___________v01__aut.sql
10/07/2013  08:29 AM            32,136 S40_Vx_a_LongData&Region______v04__aut.sql
11/14/2013  01:47 PM            64,306 S41_pend_Vx_j_TopLinesRegion__v10__aut.sql
11/14/2013  01:48 PM             6,848 S50_Cr_Ts_from_Vs______________v04__RUN.sql
              27 File(s)      1,159,881 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\VD_for_data_magnagement

06/23/2014  08:35 AM             3,225 create_vd01__vd___Forum_IIASA_codes_______________________.sql
12/09/2014  06:25 PM           197,244 LOAD__Q&A_Std______Pew_Answer_Std__20141208_add_rows_GRSH2013.sql
               2 File(s)        200,469 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\VD_for_data_magnagement\StdAnswer_BackUp

10/03/2014  09:57 AM            13,907 Check_pewAns_equals_PewAns.sql
11/11/2014  07:32 PM             7,560 create_vd049______RELpk&Set__upd__________.sql
10/22/2014  03:20 PM            13,578 create_vd050______main_index______________.sql
11/10/2014  08:52 AM            33,082 create_vd51__vd___DB______________________.sql
10/22/2014  12:49 PM            13,420 create_vd58__vd___vNQA_toLoad____________2.sql
10/22/2014  12:58 PM            11,392 create_vd59__wt___tMatchingAnswers_______2.sql
10/22/2014  01:01 PM             6,378 create_vd60__wt___tPRE_AnswerStandard____2.sql
10/22/2014  01:02 PM             8,086 create_vd61__vc___vMatched_Answers_______2.sql
10/22/2014  01:03 PM             5,604 create_vd62__vc___vUnmatched_____________2.sql
10/22/2014  01:13 PM             8,512 create_vd64a_tu___u00__MAns________YNDK&R_.sql
10/22/2014  01:14 PM             9,038 create_vd64b_tu___u00__MAns________States_.sql
10/22/2014  01:14 PM             8,980 create_vd64c_tu___u00__MAns________MariSt_.sql
10/22/2014  01:15 PM             9,140 create_vd64d_tu___u00__MAns________YNOdkr_.sql
10/22/2014  01:15 PM             9,422 create_vd64e_tu___u00__MAns________WKtoNE_.sql
10/22/2014  01:04 PM               820 create_vd64__s____t01__unmatched__________.sql
10/22/2014  01:04 PM             2,920 create_vd64__s____t02__matching___________.sql
10/22/2014  01:12 PM               656 create_vd64__s____t03__PAnswStd___________.sql
10/23/2014  10:33 AM             8,828 create_vd70__Ft___t__N_PAnswerStd_________.sql
10/22/2014  02:50 PM            15,125 create_vd72__wt___t__MatchedStdQs_________.sql
10/22/2014  03:06 PM             7,734 create_vd73__wt___t__NewQsStd&No__________.sql
10/22/2014  01:29 PM             2,846 create_vd75__Fv___v__N_PQuestionNoStd_____.sql
10/22/2014  01:30 PM             3,003 create_vd76__Fv___v__N_PQuestionStd_______.sql
10/22/2014  01:31 PM             3,177 create_vd77__Fv___v__N_PQuestion__________.sql
10/23/2014  06:45 AM             6,318 create_vd78__Fv___v__N_PAnswerNoStd_______.sql
10/23/2014  06:46 AM             3,997 create_vd79__Fv___v__N_PAnswer____________.sql
10/23/2014  06:48 AM             9,559 create_vd80__wt___v__N_P_Q&A______________.sql
10/23/2014  08:02 AM             5,244 create_vd81__wt___t__PSvyRespondent_______.sql
10/23/2014  10:41 AM             9,177 create_vd82__wt___t__PSvyRespAnswer_______.sql
10/23/2014  12:56 PM            14,943 create_vd83__Fv___v__Long&WIDEdata_______.sql
10/23/2014  08:50 AM             5,065 create_vd83__Fv___v__LongData____________.sql
10/23/2014  08:47 AM             9,508 create_vd84__Fv___v__WideData____________.sql
11/19/2014  12:13 PM            20,154 InStacy___create_LongWideData&Labels_DB_in__RLStemp__ver02.sql
11/19/2014  12:13 PM                 2 SQLQuery4.sql
10/23/2014  07:19 AM             1,135 SQL_test_StoredProcedures.sql
10/23/2014  07:31 AM               195 UpdateID.sql
              35 File(s)        288,505 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\VD_for_data_magnagement\StdAnswer_BackUp\BackUp

08/15/2014  02:15 PM            12,264 AFTERafterNEWNEXT.sql
09/24/2014  08:47 AM             1,000 aSQLQuery3.sql
09/24/2014  01:50 PM             8,386 auxqueries.sql
09/30/2014  09:22 AM             9,676 create set questions to add & q std to add.sql
09/24/2014  07:31 AM            27,514 create_vd000______main_index______________.sql
08/18/2014  10:33 AM             6,008 create_vd04__vd___vSets_of_Answers______.sql
08/15/2014  08:50 AM             6,953 create_vd09__m01__tMatchingAnswers____.sql
09/19/2014  10:39 AM             8,392 create_vd09__wt___tMatchingAnswers________.sql
08/19/2014  12:49 PM            39,158 create_vd10.01_R____vd___sProced_Ans____ (2).sql
08/18/2014  09:51 AM            39,142 create_vd10.01_R____vd___sProced_Ans____.sql
08/20/2014  01:20 PM            11,838 create_vd10.02_YN__vd___sProced_Ans____ (2).sql
08/18/2014  09:53 AM            10,920 create_vd10.02_YN__vd___sProced_Ans____.sql
08/21/2014  10:47 AM            12,242 create_vd10.03_Xa_usd___sProced_Ans____.sql
08/21/2014  10:25 AM            13,312 create_vd10.03_Xb_usd___sProced_Ans____.sql
08/21/2014  10:37 PM            10,828 create_vd10.03_Xc_xcl___sProced_Ans____.sql
08/21/2014  10:47 AM             9,662 create_vd10.03_X____vd___sProced_Ans____ (2).sql
08/18/2014  11:49 AM            19,802 create_vd10.03_X____vd___sProced_Ans____.sql
08/21/2014  11:36 PM            14,884 create_vd10.04_Xa_new___sProced_Ans____ (2).sql
08/19/2014  11:26 AM            17,794 create_vd10.04_Xa_new___sProced_Ans____.sql
08/22/2014  12:13 AM            18,212 create_vd10.04_Xb01_chg_sProced_Ans____.sql
08/19/2014  11:25 AM            10,950 create_vd10.04_Xb_usd___sProced_Ans____.sql
08/22/2014  12:31 AM             6,370 create_vd10.04_X____vd___sProced_Ans____ (2).sql
08/19/2014  11:26 AM             6,118 create_vd10.04_X____vd___sProced_Ans____.sql
08/23/2014  02:36 AM            16,656 create_vd10.05_Xa_new___sProced_Ans____.sql
08/22/2014  10:51 AM            14,350 create_vd10.05_Xb01_chg_sProced_Ans____.sql
08/25/2014  12:27 PM            15,278 create_vd10.05_Xb02_chg_sProced_Ans____.sql
08/22/2014  02:23 PM            16,598 create_vd10.05_Xb03_chg_sProced_Ans____.sql
08/22/2014  02:46 PM            14,070 create_vd10.05_Xb04_chg_sProced_Ans____.sql
08/22/2014  03:01 PM            15,156 create_vd10.05_Xb05_chg_sProced_Ans____.sql
08/22/2014  03:11 PM            15,226 create_vd10.05_Xb06_chg_sProced_Ans____.sql
08/22/2014  03:28 PM            16,018 create_vd10.05_Xb07_chg_sProced_Ans____.sql
08/23/2014  02:36 AM            41,800 create_vd10.05_Xb08_chg_sProced_Ans____.sql
08/23/2014  02:37 AM             6,936 create_vd10.05_X____vd___sProced_Ans____justIdentify.sql
08/25/2014  08:47 AM            16,246 create_vd10.06_X____chg_sProced_Ans____.sql
08/25/2014  12:45 PM             8,488 create_vd10.07_X____chg_sProced_Ans____.sql
08/15/2014  09:28 PM            16,482 create_vd10.1__vd___sProced_Ans_________.sql
08/15/2014  09:28 PM            16,482 create_vd10__vd___sProced_Ans____.sql
09/18/2014  01:25 PM             9,662 create_vd14__vc___vUnmatched______________.sql
09/18/2014  01:29 PM             9,490 create_vd14__vc___vUnmatched_______________.sql
09/22/2014  08:28 AM            11,216 create_vd19__tu___u02__MAns______MtchdAns_BIS.sql
09/22/2014  01:16 PM            14,884 create_vd20__tu___u03__MAns&AnsStd__marst_.sql
09/23/2014  12:31 PM            13,524 create_vd22__tu___u00__MAns&pAS__OtherAns_.sql
08/25/2014  05:48 PM             7,994 create_vd777___vd____chg_sProced_Ans____.sql
09/22/2014  03:06 PM            10,844 create_vd77____.sql
10/02/2014  09:37 AM            10,588 create_vd98____wording_corrections____.sql
08/11/2014  09:16 AM             8,628 create_vd99__vd___vCConsistencyR_______.sql
08/13/2014  01:55 PM             2,191 create_vdXX__vd___tPew_Answer_NoStd_______.sql
08/11/2014  07:14 AM            11,823 create_vx_ copde__________________________.sql
08/13/2014  03:03 PM            10,420 example__FOR_XML_PATH.sql
10/15/2014  11:09 AM             1,134 help.sql
09/25/2014  02:57 PM             6,210 match questions.sql
09/30/2014  08:42 AM             7,983 match_questions2.sql
09/30/2014  09:20 AM            10,169 match_questions3.sql
08/22/2014  12:52 AM               794 MyTest.sql
08/11/2014  12:52 PM            15,608 nextquery.sql
10/02/2014  11:03 AM             6,337 standard&no-standardquestions__new.sql
10/06/2014  02:58 PM            14,168 subset de respuestasactuales.sql
10/02/2014  11:04 AM             1,942 testchck.sql
10/02/2014  11:05 AM               696 testwordingdifferences.sql
08/13/2014  03:27 PM            11,036 THENEWNEXT.sql
10/14/2014  11:49 PM             6,467 urgent test.sql
              61 File(s)        755,019 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\VD_for_data_magnagement\StdAnswer_BackUp\FinalScriptsI_BackUp

09/24/2014  08:41 AM            27,775 create_vd000______main_index______________.sql
09/19/2014  08:43 AM            31,214 create_vd01__vd___DB______________________.sql
08/13/2014  02:02 PM             2,769 create_vd02__vd___vQ______________________.sql
08/11/2014  08:07 AM             9,318 create_vd03__vd___vBasic__________________.sql
10/01/2014  08:53 PM             7,102 create_vd04__vd___vSets_of_Answers________.sql
10/03/2014  02:18 PM             7,215 create_vd04__vd___vSets_of_Answers________modified.sql
08/13/2014  10:36 AM            16,604 create_vd05__vd___vN__PQ_Std______________.sql
08/13/2014  02:26 PM             3,319 create_vd06__vd___vNQ_____________________.sql
08/14/2014  08:49 PM            12,580 create_vd07__vd___vN__A_NoStd_____________.sql
08/14/2014  09:49 AM            13,418 create_vd08__vd___vNQA_toLoad_____________.sql
09/24/2014  08:44 AM             8,856 create_vd09__wt___tMatchingAnswers________.sql
09/23/2014  09:20 AM             8,380 create_vd10__wt___tPRE_AnswerStandard_____.sql
09/18/2014  01:26 PM             8,162 create_vd11__vc___vMatched_Answers________.sql
09/19/2014  10:55 AM             5,598 create_vd12__vc___vUnmatched______________.sql
10/01/2014  09:00 PM            53,896 create_vd13__tu___u00__MAns&PRelGp____rel_.sql
09/22/2014  08:13 AM            11,762 create_vd14__tu___u00__MAns__________DK&R_.sql
09/22/2014  02:34 PM            14,896 create_vd15__vc___vUnmatched_wMWd_________.sql
09/22/2014  07:24 AM             4,564 create_vd16__vc___vUnmatched_wMWd_VN&Set__.sql
09/22/2014  08:18 AM             4,588 create_vd17__vc___vUnmatched_wMWd_wdg_____.sql
09/22/2014  07:53 AM             4,596 create_vd18__vc___vUnmatched_wMWd_ASN_____.sql
09/22/2014  09:37 AM            13,602 create_vd19__tu___u00__MAns______MtchdAns_.sql
09/22/2014  08:51 AM            13,146 create_vd19__tu___u01__MAns______MtchdAns_.sql
09/22/2014  08:33 AM            12,444 create_vd19__tu___u02__MAns______MtchdAns_.sql
09/22/2014  08:47 AM            13,190 create_vd19__tu___u03__MAns______MtchdAns_.sql
09/22/2014  08:55 AM            13,146 create_vd19__tu___u04__MAns______MtchdAns_.sql
09/22/2014  09:15 AM            12,764 create_vd19__tu___u05__MAns______MtchdAns_.sql
09/22/2014  09:24 AM            12,776 create_vd19__tu___u06__MAns______MtchdAns_.sql
09/22/2014  09:32 AM            12,764 create_vd19__tu___u07__MAns______MtchdAns_.sql
09/22/2014  09:54 AM            12,700 create_vd19__tu___u08__MAns______MtchdAns_.sql
09/22/2014  12:33 PM            13,602 create_vd19__tu___u09__MAns______MtchdAns_.sql
09/22/2014  12:45 PM            13,470 create_vd19__tu___u10__MAns______MtchdAns_.sql
09/21/2014  07:43 PM            11,168 create_vd19__tu___u99__MAns______MtchdAns_.sql
09/25/2014  09:37 AM            14,258 create_vd20__tu___u01__MAns&AnsStd____age_.sql
09/23/2014  09:29 AM            14,752 create_vd20__tu___u02__MAns&AnsStd___chld_.sql
09/23/2014  06:40 PM             6,604 create_vd20__tu___u03__MAns&AnsStd___lkrt_.sql
09/23/2014  09:56 PM            39,822 create_vd21__vc___vUnmatched_other________.sql
09/23/2014  07:09 PM            15,640 create_vd22__tu___u00__MAns&pAS__OtherAns_.sql
09/23/2014  09:33 PM             8,886 create_vd23__tu___u00__MAns&pAS__OtherAns_.sql
09/23/2014  09:39 PM             8,940 create_vd23__tu___u01__MAns&pAS__OtherAns_.sql
09/23/2014  10:00 PM             9,308 create_vd23__tu___u02__MAns&pAS__OtherAns_.sql
10/02/2014  09:37 AM            10,588 create_vd25____wording_corrections________.sql
10/03/2014  10:06 AM            14,041 create_vd30__Ft___t__N_PAnswerStd_________.sql
10/02/2014  07:13 PM             4,478 create_vd31__wt___t__MatchedAnswers_______.sql
10/02/2014  07:33 PM            10,212 create_vd32__wt___t__MatchedStdQs_________.sql
10/02/2014  10:35 PM             8,185 create_vd33__wt___t__NewQsStd&No__________.sql
10/03/2014  09:09 AM             5,439 create_vd35__Ft___t__N_PQuestionNoStd_____.sql
10/03/2014  09:10 AM             5,571 create_vd36__Ft___t__N_PQuestionStd_______.sql
10/07/2014  08:55 AM             4,076 create_vd37__Fv___v__N_PQuestion__________.sql
10/22/2014  01:04 PM            16,368 create_vd38__wt___t__N_PAnswerNoStd_______corrupted.sql
10/14/2014  11:45 PM             4,910 create_vd39__Fv___v__N_PAnswer____________.sql
10/15/2014  09:34 AM             9,556 create_vd40__wt___v__N_P_Q&A______________.sql
10/15/2014  10:04 AM             5,928 create_vd41__wt___t__PSvyRespondent_______.sql
10/15/2014  11:22 AM             8,575 create_vd42__wt___t__PSvyRespAnswer_______.sql
10/15/2014  01:29 PM             5,065 create_vd43__Fv___v__LongData____________.sql
10/15/2014  01:32 PM             9,508 create_vd44__Fv___v__WideData____________.sql
12/08/2014  03:06 PM             1,632 FullQuery.sql
              56 File(s)        653,726 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\VD_for_data_magnagement\StdAnswer_BackUp\new_BackUp

08/17/2014  12:47 PM             6,021 create_vd04__vd___vSets_of_Answers______.sql
08/17/2014  10:06 AM             7,745 create_vd09__m01__tMatchingAnswers____.sql
08/17/2014  02:56 PM            32,792 create_vd10.01_r2__vd___sProced_Ans_________.sql
08/17/2014  02:19 PM            10,664 create_vd10.01_r__vd___sProced_Ans_________.sql
08/17/2014  02:21 PM            10,920 create_vd10.02_YN__vd___sProced_Ans_________.sql
08/18/2014  05:32 AM            11,032 create_vd10.03b_X__vd___sProced_Ans_________.sql
08/17/2014  02:24 PM            10,920 create_vd10.03_X__vd___sProced_Ans_________.sql
08/17/2014  10:10 AM            16,482 create_vd10.x__vd___sProced_Ans_________.sql
08/25/2014  06:42 AM        12,852,887 updtae__tMatchingAnswers____0825.sql
08/25/2014  06:45 AM            97,388 updtae__tPREAnswerStd____0825.sql
              10 File(s)     13,056,851 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\VD_for_data_magnagement\StdAnswer_BackUp\scrptedDATA_BackUp

08/19/2014  12:31 PM        37,441,792 001_PAu.sql
08/19/2014  12:32 PM           393,440 005_PRG.sql
               2 File(s)     37,835,232 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\VD_for_data_magnagement\StdAnswer_BackUp\ToJohnathon_BackUp

11/11/2014  07:59 PM            18,332 S01_CreateTables.sql
11/10/2014  08:26 AM             9,036 S02_main_corrections.sql
11/10/2014  09:01 AM             8,112 S03_AllLinkedData.sql
               3 File(s)         35,480 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\VD_for_data_magnagement\StdAnswer_BackUp\ToJohnathon_BackUp\BackUp

11/10/2014  12:15 PM            16,362 create_vd00__Ft___t__Long&WIDEdata_______.sql
               1 File(s)         16,362 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\VG_for_QA&QC

06/17/2014  03:31 PM            10,861 create_vg01__vg___AgeSex_DisplayRules______________________.sql
06/17/2014  03:46 PM             8,328 create_vg02__vg___Fertility_DisplayRules______________________.sql
06/24/2014  12:27 PM            10,871 create_vg03__vg___AgeSex&Fertility_DisplayRules____________.sql
06/24/2014  12:41 PM             4,507 create_Vg04__vg___Switching_BasicRate______________________.sql
               4 File(s)         34,567 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\Views

02/03/2014  02:28 PM             9,592 SQLQuery16testsql.sql
03/24/2014  03:56 PM             6,524 Stacy's_working_VIEWS.sql
02/26/2013  09:50 AM             7,721 VIEW_FavoritismData_ToAngelina.sql
01/28/2013  02:43 PM               313 VIEW_MedianAge_20130128.sql
12/08/2014  09:46 AM             2,483 VIEW_Pew_Answer.sql
02/25/2013  12:40 PM             9,707 VIEW_Pew_Display_Survey_Tabes_20130225.sql
09/06/2013  12:45 PM             4,832 VIEW_Pew_Indexes.sql
02/12/2013  08:53 AM             2,017 VIEW_Pew_Nation_Religion_Value_20130211.sql
12/11/2014  11:05 AM             6,196 VIEW_Pew_Q&A.sql
12/10/2014  09:50 PM             1,806 VIEW_Pew_Q&AStd.sql
12/06/2014  01:39 AM             3,551 VIEW_Pew_Question.sql
04/26/2013  09:14 AM            18,370 VIEW_Pew_Survey_Tables_Displayable_20130426.sql
06/07/2013  01:23 PM            12,660 VIEW_Q&A_for_Surveys_20130507.sql
02/11/2013  03:39 PM             5,654 VIEW_Qs_to be_displayed_in_ GRF_20130211.sql
06/07/2013  09:45 AM             2,921 VIEW_Religion_Group_for_Surveys_20130507.sql
02/20/2013  04:47 PM            14,580 VIEW_Restrictions_data_byCtry_20130220_pend.sql
02/26/2013  11:57 AM             5,168 VIEW_Restrictions_Data_for_NumberChecking_ToStacy.sql
08/27/2013  07:00 AM             1,863 VIEW_Restrictions_Indexes_byCtry_20130826_recoderounding.sql
              18 File(s)        115,958 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\Views\BackUp

02/22/2013  12:05 PM             8,884 VIEW_Pew_Display_Survey_Tabes_20130222.sql
02/08/2013  03:30 PM             4,334 VIEW_Pew_Nation_Religion_Value_20130208.sql
02/11/2013  03:02 PM               711 VIEW_Pew_Question_20130211.sql
03/18/2014  12:45 PM             1,558 VIEW_Pew_Question_20140318.sql
02/25/2013  02:31 PM             9,711 VIEW_Pew_Survey_Tables_Displayable_20130225.sql
03/08/2013  04:10 PM             9,865 VIEW_Pew_Survey_Tables_Displayable_20130308.sql
04/16/2013  11:15 AM            13,483 VIEW_Pew_Survey_Tables_Displayable_20130416.sql
04/17/2013  08:04 PM            15,802 VIEW_Pew_Survey_Tables_Displayable_20130417.sql
04/18/2013  01:15 PM            16,316 VIEW_Pew_Survey_Tables_Displayable_20130418.sql
04/19/2013  10:23 AM            16,488 VIEW_Pew_Survey_Tables_Displayable_20130419.sql
04/22/2013  02:34 PM            16,845 VIEW_Pew_Survey_Tables_Displayable_20130422.sql
04/23/2013  10:31 AM            17,013 VIEW_Pew_Survey_Tables_Displayable_20130423.sql
04/24/2013  09:42 AM            17,515 VIEW_Pew_Survey_Tables_Displayable_20130424.sql
04/25/2013  02:44 PM            17,872 VIEW_Pew_Survey_Tables_Displayable_20130425.sql
12/27/2012  09:23 AM            12,328 VIEW_Qs_to be_displayed_in_ GRF_20121227.sql
04/30/2013  10:46 AM            78,294 VIEW_RDIalt_20130430_alt.sql
03/14/2013  05:09 PM            78,330 VIEW_RDI_20130314.sql
03/15/2013  08:42 AM            78,482 VIEW_RDI_20130315.sql
03/15/2013  10:43 AM            78,564 VIEW_RDI_20130315_end.sql
03/15/2013  02:10 PM            78,294 VIEW_RDI_20130315_veryend.sql
04/24/2013  09:41 PM            79,805 VIEW_RDI_20130424_postend.sql
04/25/2013  03:32 PM            67,633 VIEW_RDI_20130425_postend.sql
04/26/2013  09:51 PM            35,298 VIEW_RDI_20130426_postend.sql
04/27/2013  06:15 AM            34,135 VIEW_RDI_SubR_20130426.sql
04/29/2013  11:00 AM            12,697 VIEW_RDI_SubR_20130429.sql
12/27/2012  11:16 AM            14,353 VIEW_Restrictions_data_byCtry_20121227.sql
02/20/2013  04:46 PM            14,773 VIEW_Restrictions_data_byCtry_20130130.sql
02/11/2013  03:52 PM            12,114 VIEW_Restrictions_Indexes_byCtry_20120211.sql
02/20/2013  04:51 PM            12,291 VIEW_Restrictions_Indexes_byCtry_20120220.sql
12/27/2012  11:49 AM            12,114 VIEW_Restrictions_Indexes_byCtry_20121227.sql
06/19/2013  03:16 PM            12,783 VIEW_Restrictions_Indexes_byCtry_20130619.sql
06/25/2013  07:26 AM            14,996 VIEW_Restrictions_Indexes_byCtry_20130625_recoderounding.sql
06/19/2013  03:16 PM            12,295 VIEW_Restrictions_Indexes_byCtry_until20130618.sql
              33 File(s)        905,976 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\VI_for_Intridea

11/11/2014  03:46 PM             7,497 create_ALL.sql
12/11/2014  01:46 AM             4,208 create_vi01a_GGG_______________________.sql
06/11/2014  12:56 PM            15,889 create_vi01a_vi_Nation_Attributes.sql
03/25/2014  12:01 PM             8,524 create_vi01b_vi_Religion_Attributes.sql
06/19/2014  09:49 AM             6,584 create_vi01c_vi_Nation_Flags.sql
06/19/2014  11:15 AM            18,071 create_vi02_a_b_vi_AgeSexValue+YrFilter+15Yrs.sql
09/12/2014  10:08 AM            80,279 create_vi02_a__vi_AgeSexValue+AllYears.sql
06/19/2014  10:05 AM            68,507 create_vi02_b__vi_AgeSexValue+YrFilter.sql
06/03/2014  10:38 AM             5,464 create_vi02_x1_interact_a_vi_Population_by_Ctry&Religion.sql
06/03/2014  10:42 AM             5,464 create_vi02_x2_interact_a_vi_Percentage_by_Ctry&Religion.sql
05/27/2014  09:47 AM            23,529 create_vi03a_vi_Migrants_basic.sql
05/28/2014  10:59 AM             8,829 create_vi03b_vi_Migrants.sql
05/29/2014  09:20 PM            32,542 create_vi03c_vi_Migrants_by_Ctry.sql
05/22/2014  03:53 PM            31,285 create_vi04_vi_MedianAge.sql
06/18/2014  02:45 PM            26,603 create_vi05_vi_Survey_Tables_Displayable.sql
01/10/2014  05:40 PM             2,873 create_vi06_vi_SurveyQuestions_Unique.sql
01/10/2014  05:34 PM             3,076 create_vi07_vi_SurveyQuestions_ByYear.sql
01/10/2014  05:38 PM             3,109 create_vi08_vi_SurveyQuestion&Answers_Unique.sql
07/31/2014  04:14 PM            10,796 create_vi09_a_vi_Restrictions_Ctry&Q&Yr_Displayable___until_2012.sql
06/18/2014  10:10 AM            21,334 create_vi09_b_vi_Both_Svy&Rstr_Yr&Q&A_Displayable.sql
06/18/2014  11:33 AM             5,707 create_vi10_vi_Restrictions_Q&Yr_Displayable.sql
06/18/2014  11:59 AM            23,346 create_vi11_vi_Restrictions_byCtryYr.sql
02/25/2014  05:00 PM            20,769 create_vi12a_vi_Restrictions_Index_by_CtryRegion&Yr.sql
11/11/2014  03:28 PM            43,516 create_vi13a_vi_FertilityRate.sql
02/20/2014  01:12 PM             3,184 create_vi14a_vi_ReportLinks_by_Region_or_Ctry.sql
03/25/2014  11:26 AM             3,318 create_vi14b_vi_ReportLinks_by_Religion.sql
07/31/2014  03:32 PM             3,643 create_vi15_vi_CutPoints.sql
02/07/2014  02:11 PM             4,472 create_vi16_vi_Reportable_DataSource_Joins.sql
02/18/2014  12:38 PM             3,040 create_vi18a_vi_ForMoreInformationLinks_by_Region_or_Ctry.sql
03/25/2014  12:48 PM             3,336 create_vi18b_vi_ForMoreInformationLinks_by_Religion.sql
03/26/2014  12:21 PM            20,974 create_vi19bis_vi_--NOTUSED--Restrictions_Tables_by_region&world_for5regions.sql
06/18/2014  10:34 AM            21,582 create_vi19_vi_Restrictions_Tables_by_region&world.sql
03/20/2014  09:04 AM             4,191 create_vi20_a_vi_Topic&Question_Displayable.sql
03/20/2014  11:15 AM             2,998 create_vi20_b_vi_Topic&Question_link_RelatResearchRepts.sql
03/20/2014  08:44 AM            21,599 create_vi20___vi_Topic&Question&Related_Displayable.sql
07/25/2014  02:21 PM            18,301 create_vi21_vi_QMetadata_Wording&Note&Source.sql
07/25/2014  11:41 AM             5,135 create_vi22_vi_QuestionMetadata_Svy&Restr.sql
07/30/2014  01:56 PM            16,644 create_vi23_vi_Sources_by_Tabs&Charts.sql
06/18/2014  01:09 PM            12,008 create_vi24_vi_Locations_by_Question.sql
08/12/2014  11:13 AM            24,993 create_vi99_vi_xCountRows_of_AllViews.sql
06/11/2014  02:53 PM               897 tmp.sql
              41 File(s)        648,116 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\VI_for_Intridea\BackUp

08/11/2014  12:51 PM            20,351 create_ALL.sql
04/02/2014  08:52 AM            15,120 create_vi01a_vi_Nation_Attributes.sql
06/19/2014  11:07 AM            80,250 create_vi02_a__vi_AgeSexValue+AllYears.sql
05/22/2014  01:28 PM            22,391 create_vi03a_vi_Migrants.sql
05/26/2014  09:42 PM            26,367 create_vi03c_vi_Migrants_pending.sql
05/27/2014  03:43 PM            31,417 create_vi03c_vi_Migrants_pending_bbb.sql
02/07/2014  04:25 PM            21,760 create_vi03_vi_Migrants.sql
02/21/2014  12:25 PM            30,562 create_vi04_vi_MedianAge.sql
06/18/2014  11:41 AM            10,796 create_vi09_a_vi_Restrictions_Ctry&Q&Yr_Displayable.sql
06/19/2014  10:03 AM            41,328 create_vi13a_vi_FertilityRate.sql
06/19/2014  10:04 AM            38,152 create_vi13b_vi_fertility_every_5_years.sql
02/07/2014  01:41 PM             4,219 create_vi15_vi_CutPoints.sql
02/18/2014  09:38 AM             2,284 create_vi17_vi_Nation_Flags.sql
03/26/2014  12:35 PM            20,753 create_vi19_vi_Restrictions_Tables_by_region&world.sql
03/26/2014  10:45 AM            16,502 create_vi21_vi_QMetadata_Wording&Note&Source.sql
03/20/2014  10:57 AM             5,098 create_vi22_vi_QuestionMetadata_Svy&Restr.sql
07/28/2014  12:23 PM            15,804 create_vi23_vi_Sources_by_Tabs&Charts (2).sql
04/03/2014  12:10 PM             9,992 create_vi23_vi_Sources_by_Tabs&Charts.sql
              18 File(s)        413,146 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\VM_for_MigrationData

07/22/2014  10:17 AM            15,759 create_vm01_a_vm_Migration_Flow_all.sql
07/02/2014  02:29 PM             2,930 create_vm01_b_vm_Migration_Flow_all.sql
07/23/2014  08:21 AM            10,703 create_vm02___vm_Migration_Flow_by_Country.sql
07/02/2014  02:48 PM             9,548 create_vm03_a_vm__RegionalMigration_IN&OUT&NET_2010to2050.sql
07/03/2014  09:14 AM            10,118 create_vm03_b_vm__RegionalMigration_IN&OUT&NET_2010to2015.sql
07/23/2014  08:55 AM             7,568 create_vm03_c_vm__RegionalMigration.sql
07/03/2014  10:06 AM             6,314 create_vm04_a_vm__Migration_by_Religion_2010to2015.sql
07/23/2014  09:05 AM             9,710 create_vm05_a_vm__Migration_by_DestCountry_2010to2015.sql
               8 File(s)         72,650 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\VM_for_MigrationData\BackUp

07/02/2014  02:06 PM            15,760 create_vm01_a_vm_Migration_Flow_all.sql
06/24/2014  12:49 PM             2,905 create_vm01_vm_Migration_Flow.sql
07/02/2014  02:39 PM             8,634 create_vm02_vm_Migration_Flow_by_Country.sql
07/02/2014  02:41 PM             8,634 create_vm02___vm_Migration_Flow_by_Country.sql
06/24/2014  01:20 PM             9,537 create_vm03_vm__RegionalMigration_IN&OUT&NET.sql
06/24/2014  01:27 PM             8,788 create_vm04_vm__RegionalMigration.sql
07/02/2014  10:02 AM             1,478 create_vm05_vm__pendingRegionalMigration.sql
07/17/2014  06:21 PM             9,700 create_vm06_a_vm__Migration_by_DestCountry_2010to2015 (2).sql
07/07/2014  02:11 PM             8,450 create_vm06_a_vm__Migration_by_DestCountry_2010to2015.sql
07/09/2014  06:56 AM             9,810 create_vm06_a_vm__Migration_by_DestCountry_2010to2015_22.sql
07/17/2014  06:12 PM             9,292 create_vm06_a_vm__Migration_by_DestCountry_2010to2015_333.sql
              11 File(s)         92,988 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\VR_for_RestrictionsData

09/15/2014  01:44 PM             4,880 create_vr00_____RunAll_________________R.sql
12/10/2014  08:56 AM             8,005 create_vrc01_vrf_DB_Long_NoAggr________R.sql
12/08/2014  11:32 AM             4,879 create_vrw01_vrw_DB_Long_NoAggr________R.sql
12/08/2014  01:21 PM            18,589 create_vrw02_vrw_W_byC&Y_______________R.sql
12/04/2014  02:50 PM            57,700 create_vrw03_vrw_XW_byC&Y______________R.sql
12/04/2014  02:49 PM            35,646 create_vrw04_vrw_RIndex_by_CRY_________R.sql
09/12/2014  11:29 AM            15,878 create_vrw05_vrw_SemiWd_byC&Yr_________R.sql
12/11/2014  02:09 AM           111,992 create_vrw06_vrw_LongData_ALL__________R.sql
11/18/2014  03:10 PM             9,986 create_vrw07_vrw_weights_______________R.sql
12/04/2014  08:37 AM             9,860 create_vrw99_trw____AFTER__ALL_________R.sql
12/04/2014  10:02 AM             6,472 create_x_tAccess_s01_t_Basic___________R.sql
12/04/2014  10:21 AM            19,070 create_x_tAccess_s02_t_AWstd___________R.sql
12/04/2014  04:10 PM            17,302 create_x_tAccess_s03_t_4tables_________R.sql
12/04/2014  10:51 AM            11,073 create_x_tAccess_s04_modify_TBasic_____R.sql
12/04/2014  02:38 PM            67,368 create_x_tXLSX_t01__BTopLines_by_Reg___R.sql
              15 File(s)        398,700 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\VR_for_RestrictionsData\AdminGRSH_DB_BackUp

04/01/2014  09:29 AM             3,272 step01_cr_av_Basic_(curr_data_in_DB)_______.sql
03/05/2014  10:51 AM             6,472 step02_cr_at_Basic_from_v_Basic_______RUN.sql
02/27/2014  03:48 PM            19,070 step03_cr_at_AWstd_from_Basic________RUN.sql
02/28/2014  03:03 PM            27,636 step04_cr_at_OTables_from_Basic________RUN.sql
03/05/2014  10:56 AM            11,073 step05_md_at_Basic____________________RUN.sql
               5 File(s)         67,523 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\VR_for_RestrictionsData\AdminGRSH_DB_BackUp\BackUp

02/27/2014  02:32 PM             3,395 checkconsistency.sql
02/26/2014  05:31 PM            29,807 Create_v_Basic_(data_current_in_DB).sql
02/24/2014  03:54 PM            22,518 Extract_DB_RestrData_byQ&Y&C.sql
02/27/2014  09:43 AM             7,342 Extract_DB_RestrData_byQ&Y&C_extended.sql
02/27/2014  09:41 AM            32,400 OtherTables.sql
02/27/2014  09:41 AM            32,400 OtherTables___use_it_to_locate_errors.sql
03/05/2014  02:22 PM            31,163 Step01_Cr_v_Basic_(crr_data_in_DB)__________.sql
02/27/2014  03:21 PM            39,264 Step02_Cr_v_AWstd_from v_Basic___________.sql
02/27/2014  09:51 AM             3,465 Step04_Md _T_Basic____________________RUN.sql
               9 File(s)        201,754 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\VR_for_RestrictionsData\BackUp

09/04/2014  03:13 PM            22,634 add calculated vbariables.sql
09/05/2014  04:42 PM            22,821 add calculated vbariables__work.sql
09/08/2014  10:41 AM            23,519 add calculated vbariables__workend.sql
09/05/2014  04:46 PM            22,748 add calculated vbariables__workother.sql
09/11/2014  04:14 AM            16,057 aux06.sql
09/11/2014  04:15 AM             2,094 aux06B.sql
08/27/2014  03:50 PM             4,724 checkdataconversion.sql
09/05/2014  09:20 AM            26,958 create_vr00b__vr___Set_of_Q&A___________________RUN (2).sql
09/02/2014  12:10 PM            24,316 create_vr00b__vr___Set_of_Q&A___________________RUN.sql
09/05/2014  11:26 AM            75,364 create_vr00b__vr___Set_of_QLabels________________RUN (2).sql
09/05/2014  04:33 PM            75,994 create_vr00b__vr___Set_of_QLabels________________RUN (2)_TEMPORARYUNABLE.sql
09/05/2014  12:11 PM            67,814 create_vr00c__vr___Set_of_Q&A___________________RUN.sql
09/05/2014  12:52 PM            67,834 create_vr00c__vr___Set_of_Q&A___________________RUN_TEMPORARYUNNABLE.sql
09/02/2014  09:45 AM            70,852 create_vr00c__vr___Set_of_QLabels________________RUN (2).sql
08/25/2014  05:02 PM            66,314 create_vr00c__vr___Set_of_QLabels________________RUN.sql
08/27/2014  11:13 AM             9,068 create_vr00xw_____RunAll_____________RUN.sql
08/29/2014  02:30 PM             4,625 create_vr01w_vrw_DB_Long_NoAggr______.sql
09/02/2014  02:27 PM             7,868 create_vr01___vrf__DB_Long_NoAggr_______.sql
05/05/2014  03:46 PM            12,658 create_vr02w_vrw_W_byC&Y_________RUN.sql
04/08/2014  10:45 AM            12,655 create_vr02___vrf__W_byC&Y_________RUNneedupdates.sql
09/05/2014  11:36 AM            59,432 create_vr03w_vrw_XW_byC&Y________RUN (2).sql
09/08/2014  01:52 PM            59,529 create_vr03w_vrw_XW_byC&Y________RUN (3).sql
09/08/2014  02:06 PM            57,026 create_vr03w_vrw_XW_byC&Y________RUN (4).sql
09/02/2014  02:28 PM            57,910 create_vr03w_vrw_XW_byC&Y________RUN.sql
05/05/2014  02:10 PM            58,184 create_vr03___vrf__XW_byC&Y________RUN.sql
09/09/2014  01:45 PM            35,548 create_vr04w_vrw_RIndex_by_CRY_________.sql
08/25/2014  04:58 PM             9,634 create_vr04w_vrw_SemiWd_byC&Yr__RUN.sql
08/25/2014  04:58 PM             9,632 create_vr04___vrf__SemiWd_byC&Y___RUN.sql
08/27/2014  02:48 PM             8,559 create_vr05w_trw_D_WV_notDB_______RUN.sql
09/09/2014  01:45 PM            15,200 create_vr05w_vrw_SemiWd_byC&Yr__RUN.sql
08/28/2014  12:18 PM            13,838 create_vr05___vrf__SemiWd_byC&Y___RUN.sql
08/27/2014  04:02 PM             6,617 create_vr06w_c____IndexMeds_R5_rnd_____.sql
08/27/2014  03:51 PM             6,560 create_vr06w_d____IndexLong_rounded____.sql
08/27/2014  04:04 PM             6,617 create_vr06w_d____IndexMeds_R6_rnd_____.sql
08/28/2014  12:09 PM            31,418 create_vr06w_e____IndexMeds_R__rnd_____.sql
09/08/2014  12:22 PM           141,236 create_vr06w_vrw_LongCodedData_in_DB__RUN.sql
09/09/2014  01:40 PM           141,178 create_vr06w_vrw_LongData_ALL_____RUN.sql
09/11/2014  04:14 AM           146,416 create_vr06w_vrw_LongData_ALL_____RUN____final.sql
08/29/2014  02:43 PM            49,326 create_vr06__________________________.sql
09/03/2014  03:04 PM           137,236 create_vr06__________________________v02.sql
08/27/2014  07:01 AM             7,179 create_vr09w_vrw_IndexLong_sql__________.sql
08/28/2014  12:43 AM            13,841 create_vr99to05w_vrw_SemiWd_byC&Yr__RUN.sql
08/27/2014  04:24 PM            15,645 create_vr99w_vrw_IndexS14_Cr_V4LbyCYV&R____________v04__RUN.sql
11/19/2014  02:53 PM            67,411 create_vr9Xw_vrw_BTopLines_by_Reg____R.sql
11/24/2014  12:53 PM            78,578 create_vr9XXw_vrw_BTopLines_by_Reg____R.sql
12/04/2014  10:45 AM            27,636 create_x_tAccess_s03_t_4tables_________R.sql
09/04/2014  07:38 AM            17,048 numbwers to add.sql
09/04/2014  09:18 AM            24,966 numbwers to add33.sql
09/04/2014  11:50 AM            25,599 numbwers to add44.sql
09/04/2014  11:51 AM            25,599 othervars.sql
09/04/2014  03:06 PM            22,409 othervarspost.sql
08/27/2014  08:53 AM                 0 SQLQuery22.sql
09/04/2014  11:47 AM             6,788 wordings to add.sql
12/04/2014  11:08 AM            30,190 X!__code_for_view__[GRSHR_admin].[PHenne].[__v01v_All_Data_Used_by_GRSH_admin_005.accdb].sql
              54 File(s)      2,050,902 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\VR_for_RestrictionsData\oldcode_publishedvals_BackUp

09/05/2014  12:04 PM            59,529 create_vr03w_vrw_XW_byC&Y________RUN.sql
08/28/2014  11:35 AM             7,880 create_vr04w_a____IndexLong_sql__________.sql
08/28/2014  12:09 PM            31,418 create_vr04w_c____IndexMeds_R__rnd_____.sql
               3 File(s)         98,827 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\VR_for_RestrictionsData\TEMP_BackUp

12/08/2014  11:37 AM               480 a_help_fornewbasic.sql
04/08/2014  10:32 AM            31,239 create_vr00a__vr___LongCoded_in_DB______.sql
12/09/2014  09:41 AM            92,802 create_vr00b__vr___Set_of_QLabels___totestonly___R.sql
09/08/2014  07:49 AM            76,128 create_vr00b__vr___Set_of_QLabels______R.sql
12/08/2014  06:58 PM            67,898 create_vr00c__vr___Set_of_Q&A______NNNNNNNNNEEEEEEEEEEEEEEEWWWWWWWWWWWW____R.sql
09/08/2014  07:53 AM            67,814 create_vr00c__vr___Set_of_Q&A__________R.sql
12/10/2014  03:19 PM            24,618 create_vrc01_vrf_DB_xLongCoded_in_DB______r.sql
09/15/2014  01:39 PM           145,390 create_vrw06_vrw_LongData_ALL__________R.sql
               8 File(s)        506,369 bytes

 Directory of S:\Forum\Database\MANAGEMENT\common\ForumResAnal_&_Intridea\VS_for_SurveyData

05/05/2014  01:21 PM             2,921 create_vs01_vs_Religion_Group_for_Surveys.sql
               1 File(s)          2,921 bytes

     Total Files Listed:
             527 File(s)     62,313,407 bytes
               0 Dir(s)  15,101,681,664 bytes free
